<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="571" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-3" value="«subsystem&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Infrastructure&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="60" y="380" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="5kCFiVFuyT8CcsPlyM7a-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-7" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Data Storage&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="5kCFiVFuyT8CcsPlyM7a-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-14" value="«subsystem&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Platform&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="410" y="150" width="260" height="360" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-15" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="5kCFiVFuyT8CcsPlyM7a-14">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-16" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Data Reception&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-17" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="5kCFiVFuyT8CcsPlyM7a-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-74" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="5kCFiVFuyT8CcsPlyM7a-18" target="5kCFiVFuyT8CcsPlyM7a-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-18" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;b&gt;Data Integration&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="430" y="440" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-19" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="5kCFiVFuyT8CcsPlyM7a-18">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-20" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;Unified Image Computing&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-21" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="5kCFiVFuyT8CcsPlyM7a-20">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-24" value="«subsystem&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Software Application&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-25" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="5kCFiVFuyT8CcsPlyM7a-24">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-26" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;b&gt;Information Query&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="80" y="285" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-27" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="5kCFiVFuyT8CcsPlyM7a-26">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-28" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;b&gt;Image Processing&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-29" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="5kCFiVFuyT8CcsPlyM7a-28">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="5kCFiVFuyT8CcsPlyM7a-42" target="5kCFiVFuyT8CcsPlyM7a-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="225" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="5kCFiVFuyT8CcsPlyM7a-43" target="5kCFiVFuyT8CcsPlyM7a-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-43" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="344.5" y="222.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;entryPerimeter=0;" edge="1" parent="1" source="5kCFiVFuyT8CcsPlyM7a-28" target="5kCFiVFuyT8CcsPlyM7a-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="245" as="sourcePoint" />
            <mxPoint x="370" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="5kCFiVFuyT8CcsPlyM7a-48" target="5kCFiVFuyT8CcsPlyM7a-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="455" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-71" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="5kCFiVFuyT8CcsPlyM7a-49" target="5kCFiVFuyT8CcsPlyM7a-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-49" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="344.5" y="452.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="5kCFiVFuyT8CcsPlyM7a-48" target="5kCFiVFuyT8CcsPlyM7a-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="465" />
              <mxPoint x="330" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-56" value="Image&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="327" y="185" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-57" value="Storage&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="327" y="412.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="5kCFiVFuyT8CcsPlyM7a-65" target="5kCFiVFuyT8CcsPlyM7a-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-65" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="5kCFiVFuyT8CcsPlyM7a-67" target="5kCFiVFuyT8CcsPlyM7a-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-67" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="344.5" y="297.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;entryPerimeter=0;" edge="1" parent="1" target="5kCFiVFuyT8CcsPlyM7a-67" source="5kCFiVFuyT8CcsPlyM7a-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="310" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-69" value="Query&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="327" y="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-75" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="524" y="365" width="12" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-79" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="5kCFiVFuyT8CcsPlyM7a-77" target="5kCFiVFuyT8CcsPlyM7a-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="400" />
              <mxPoint x="650" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-77" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="544" y="387.5" width="12" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-78" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="5kCFiVFuyT8CcsPlyM7a-20" target="5kCFiVFuyT8CcsPlyM7a-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kCFiVFuyT8CcsPlyM7a-80" value="Integration&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="444" y="380" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
