<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="201" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Ig-gME_pLMgcZDDicyWE-124" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1533" y="41" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-19" value="Case" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1113" y="204" width="127" height="136" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-21" value="status: Status" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-19">
          <mxGeometry y="26" width="127" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-22" value="createdAt" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-19">
          <mxGeometry y="52" width="127" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-19">
          <mxGeometry y="78" width="127" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-24" value="assignExpert()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-19">
          <mxGeometry y="86" width="127" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-25" value="changeStatus()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-19">
          <mxGeometry y="112" width="127" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-26" value="Attachment" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1112.5" y="400" width="127.5" height="104" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-27" value="filename" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-26">
          <mxGeometry y="26" width="127.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-28" value="size" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-26">
          <mxGeometry y="52" width="127.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-114" value="format" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-26">
          <mxGeometry y="78" width="127.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-33" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ig-gME_pLMgcZDDicyWE-26" target="Ig-gME_pLMgcZDDicyWE-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1093" y="390" as="sourcePoint" />
            <mxPoint x="1193" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-34" value="SecondOpinion" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1113" y="62" width="127" height="78" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-35" value="opinion" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-34">
          <mxGeometry y="26" width="127" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-36" value="submittedAt" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-34">
          <mxGeometry y="52" width="127" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-41" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ig-gME_pLMgcZDDicyWE-34" target="Ig-gME_pLMgcZDDicyWE-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1210" y="150" as="sourcePoint" />
            <mxPoint x="1120" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-42" value="PathologyScan" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1057" y="550" width="110" height="78" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-43" value="vendor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-42">
          <mxGeometry y="26" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-45" value="annotations" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-42">
          <mxGeometry y="52" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-49" value="Supplement" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1185" y="550" width="110" height="52" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-50" value="description" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-49">
          <mxGeometry y="26" width="110" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-56" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ig-gME_pLMgcZDDicyWE-42" target="Ig-gME_pLMgcZDDicyWE-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1087.5" y="712" as="sourcePoint" />
            <mxPoint x="1172.5" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-57" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ig-gME_pLMgcZDDicyWE-49" target="Ig-gME_pLMgcZDDicyWE-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1297.5" y="712" as="sourcePoint" />
            <mxPoint x="1182.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-65" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ig-gME_pLMgcZDDicyWE-61" target="Ig-gME_pLMgcZDDicyWE-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1203" y="-6" as="sourcePoint" />
            <mxPoint x="1373" y="-36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-67" value="participates" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-65">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="147" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-68" value="Participation" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1313" y="145" width="95" height="78" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-69" value="role: Role" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-68">
          <mxGeometry y="26" width="95" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-70" value="assignedAt" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-68">
          <mxGeometry y="52" width="95" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-75" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;endSize=11;startSize=6;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="269" as="sourcePoint" />
            <mxPoint x="1360.5" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-76" value="RemoteExpertProfile" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1471.5" y="62" width="147" height="86" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-77" value="speciality" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-76">
          <mxGeometry y="26" width="147" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-80" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-76">
          <mxGeometry y="52" width="147" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-81" value="provideSecondOpinion()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-76">
          <mxGeometry y="60" width="147" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ig-gME_pLMgcZDDicyWE-76" target="Ig-gME_pLMgcZDDicyWE-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="180" as="sourcePoint" />
            <mxPoint x="1583" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-84" value="0..1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-83">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-25" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-85" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-83">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-93" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Constraints&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;ul style=&quot;padding-left: 18px; margin-top: 0px; margin-bottom: 0px;&quot;&gt;&lt;li&gt;&lt;span style=&quot;font-family: Inter, Arial, Helvetica, sans-serif; text-wrap-mode: nowrap;&quot;&gt;Each Case has exactly&lt;br&gt;one Requestor and&lt;br&gt;≥1 Responder.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;Only Users with active RemoteExpertProfile may be Responders.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Inter, Arial, Helvetica, sans-serif&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeWidth=0.5;fillColor=light-dark(#FEFFE4,#FCFFA9);strokeColor=default;portConstraintRotation=0;connectable=1;fontColor=default;labelBackgroundColor=none;spacingLeft=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1470" y="496" width="150" height="128" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-95" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1312" y="255" as="geometry">
            <mxPoint x="-49" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-96" value="2..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1516" y="255" as="geometry">
            <mxPoint x="-49" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-97" value="isRemoteExpert" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1558" y="191" as="geometry">
            <mxPoint x="-5" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-100" value="&lt;&lt;enumeration&gt;&gt;&#xa;Role" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1470" y="398" width="150" height="88" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-101" value="Requestor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-100">
          <mxGeometry y="36" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-102" value="Responder" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-100">
          <mxGeometry y="62" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-58" value="User" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1471.5" y="204" width="147" height="138" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-60" value="name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-58">
          <mxGeometry y="26" width="147" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-61" value="email" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-58">
          <mxGeometry y="52" width="147" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-62" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-58">
          <mxGeometry y="78" width="147" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-63" value="createCase()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-58">
          <mxGeometry y="86" width="147" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-64" value="uploadAttachment()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-58">
          <mxGeometry y="112" width="147" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-108" value="&lt;&lt;enumeration&gt;&gt;&#xa;Status" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1350" y="398" width="110" height="166" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-109" value="Open" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-108">
          <mxGeometry y="36" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-110" value="ResponderReview" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-108">
          <mxGeometry y="62" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-112" value="Clarification" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-108">
          <mxGeometry y="88" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-116" value="RequestorReview" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-108">
          <mxGeometry y="114" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-113" value="Closed" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Ig-gME_pLMgcZDDicyWE-108">
          <mxGeometry y="140" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-118" value="receives" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1227" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-120" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1056" y="145" width="160" as="geometry">
            <mxPoint x="-49" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-121" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1056" y="191" width="160" as="geometry">
            <mxPoint x="-49" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-122" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ig-gME_pLMgcZDDicyWE-76" target="Ig-gME_pLMgcZDDicyWE-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1210" y="140" as="sourcePoint" />
            <mxPoint x="1210" y="204" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1545" y="40" />
              <mxPoint x="1177" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-123" value="providesOpinion" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1322" y="62" as="geometry">
            <mxPoint x="-5" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-125" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1180" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-127" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1055" y="347" width="160" as="geometry">
            <mxPoint x="-49" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-128" value="1..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1054" y="386" width="160" as="geometry">
            <mxPoint x="-49" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ig-gME_pLMgcZDDicyWE-129" value="contains" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1226" y="383" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
