<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="686" dy="507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PJhBrgmMQJuCs34pvBuN-3" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;b&gt;Image Scanner&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="369" y="210" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PJhBrgmMQJuCs34pvBuN-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="PJhBrgmMQJuCs34pvBuN-3" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJhBrgmMQJuCs34pvBuN-5" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Dicoogle PACS&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="369" y="325" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PJhBrgmMQJuCs34pvBuN-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="PJhBrgmMQJuCs34pvBuN-5" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AEZm0K99fUIvqWLI_M8G-2" value="«subsystem&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Pathology Platform&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="630" y="160" width="236" height="230" as="geometry" />
        </mxCell>
        <mxCell id="AEZm0K99fUIvqWLI_M8G-3" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="AEZm0K99fUIvqWLI_M8G-2" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AEZm0K99fUIvqWLI_M8G-4" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Image Viewer&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="648" y="210" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AEZm0K99fUIvqWLI_M8G-5" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="AEZm0K99fUIvqWLI_M8G-4" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AEZm0K99fUIvqWLI_M8G-6" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="456.5" y="282.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="AEZm0K99fUIvqWLI_M8G-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PJhBrgmMQJuCs34pvBuN-3" target="AEZm0K99fUIvqWLI_M8G-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469" y="260" as="sourcePoint" />
            <mxPoint x="445" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AEZm0K99fUIvqWLI_M8G-8" value="Storage&lt;br&gt;&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="481.5" y="275" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AEZm0K99fUIvqWLI_M8G-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="AEZm0K99fUIvqWLI_M8G-6" target="PJhBrgmMQJuCs34pvBuN-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519" y="300" as="targetPoint" />
            <mxPoint x="485" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AEZm0K99fUIvqWLI_M8G-14" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Image&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Application Server&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="648" y="325" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AEZm0K99fUIvqWLI_M8G-15" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="AEZm0K99fUIvqWLI_M8G-14" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AEZm0K99fUIvqWLI_M8G-23" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;b&gt;Analysis Provider&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="648" y="434.5" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AEZm0K99fUIvqWLI_M8G-24" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="AEZm0K99fUIvqWLI_M8G-23" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-1" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="735.5" y="282.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="RQPMLQJcESN9hFkOSEJN-1" source="AEZm0K99fUIvqWLI_M8G-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962.5" y="262.5" as="sourcePoint" />
            <mxPoint x="938.5" y="302.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-3" value="Visualization&lt;br&gt;&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="752.5" y="275" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RQPMLQJcESN9hFkOSEJN-1" target="AEZm0K99fUIvqWLI_M8G-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962.5" y="327.5" as="targetPoint" />
            <mxPoint x="978.5" y="302.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-7" value="Image&lt;div&gt;Query&lt;/div&gt;&lt;div&gt;&lt;div&gt;Service&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="569.25" y="287.5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="RQPMLQJcESN9hFkOSEJN-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275.25" y="604.5" as="targetPoint" />
            <mxPoint x="648.25" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="589.25" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-16" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="613.25" y="337.5" width="12" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-17" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="593.25" y="360" width="12" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="RQPMLQJcESN9hFkOSEJN-16" target="AEZm0K99fUIvqWLI_M8G-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="648.25" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="RQPMLQJcESN9hFkOSEJN-15" source="PJhBrgmMQJuCs34pvBuN-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="380" as="sourcePoint" />
            <mxPoint x="844.25" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="RQPMLQJcESN9hFkOSEJN-17" source="AEZm0K99fUIvqWLI_M8G-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-343.5" y="800.52" as="targetPoint" />
            <mxPoint x="461.5" y="510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-21" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="735.5" y="401.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="RQPMLQJcESN9hFkOSEJN-21" source="AEZm0K99fUIvqWLI_M8G-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="812.5" y="368" as="sourcePoint" />
            <mxPoint x="1003" y="410.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-23" value="Analysis&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="760.5" y="401.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RQPMLQJcESN9hFkOSEJN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RQPMLQJcESN9hFkOSEJN-21" target="AEZm0K99fUIvqWLI_M8G-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="812.5" y="440" as="targetPoint" />
            <mxPoint x="1043" y="417.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
