<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="qjjmL_s55vp9V7URmUnT">
    <mxGraphModel dx="2946" dy="1127" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1wS5gxB2EBZEO6_um9Qv-1" value="Case" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="70" width="660" height="490" as="geometry" />
        </mxCell>
        <mxCell id="1wS5gxB2EBZEO6_um9Qv-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="150" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-1" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" parent="1" source="1wS5gxB2EBZEO6_um9Qv-4" target="QsoY_EN0sXk5hi4mEyzQ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="562" as="sourcePoint" />
            <mxPoint x="-85" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-4" value="Requestor&lt;div&gt;submits case&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="QsoY_EN0sXk5hi4mEyzQ-2" edge="1">
          <mxGeometry x="0.1518" y="40" relative="1" as="geometry">
            <mxPoint x="-35" y="355.75" as="sourcePoint" />
            <mxPoint x="55" y="355.75" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="30" y="149" />
              <mxPoint x="30" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-2" value="Draft" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;" parent="1" vertex="1">
          <mxGeometry x="130" y="122.5" width="60" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-3" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;Case Review&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Requestor: &lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;In Review&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Expert:&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;Second Opinion Needed&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;" parent="1" vertex="1">
          <mxGeometry x="55" y="329.5" width="225" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-5" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;Second Opinion Review&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Requestor:&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Review Second Opinon&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Expert:&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;I&lt;/span&gt;n Second Opinion Review&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;" parent="1" vertex="1">
          <mxGeometry x="387" y="329.5" width="230" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-6" value="Expert submits&lt;div&gt;Second Opinion&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" source="QsoY_EN0sXk5hi4mEyzQ-3" target="QsoY_EN0sXk5hi4mEyzQ-5" edge="1">
          <mxGeometry y="21" relative="1" as="geometry">
            <mxPoint x="10" y="355" as="sourcePoint" />
            <mxPoint x="100" y="355" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-8" value="Requestor accepts&lt;div&gt;Second Opinion&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="QsoY_EN0sXk5hi4mEyzQ-5" target="QsoY_EN0sXk5hi4mEyzQ-10" edge="1">
          <mxGeometry x="-0.0417" y="-58" relative="1" as="geometry">
            <mxPoint x="310" y="335" as="sourcePoint" />
            <mxPoint x="760" y="355.75" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-10" value="Completed" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;" parent="1" vertex="1">
          <mxGeometry x="457" y="205" width="90" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-11" value="Requestor adds&lt;div&gt;further information&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.342;exitY=0.018;exitDx=0;exitDy=0;entryX=0.611;entryY=-0.015;entryDx=0;entryDy=0;endArrow=open;endFill=0;entryPerimeter=0;exitPerimeter=0;spacingLeft=0;" parent="1" edge="1">
          <mxGeometry x="-0.0235" y="15" relative="1" as="geometry">
            <mxPoint x="131" y="330.44499999999994" as="sourcePoint" />
            <mxPoint x="192.4749999999999" y="328.7125" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="132" y="310" />
              <mxPoint x="192" y="310" />
              <mxPoint x="192" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-12" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;Requestor Clarification&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Requestor: &lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Clarification Needed&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Expert:&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;Clarification Requested&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;" parent="1" vertex="1">
          <mxGeometry x="55" y="445" width="225" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-13" value="Expert asks&lt;div&gt;clarifying question&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.599;exitY=0.978;exitDx=0;exitDy=0;entryX=0.597;entryY=-0.024;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitPerimeter=0;entryPerimeter=0;" parent="1" source="QsoY_EN0sXk5hi4mEyzQ-3" target="QsoY_EN0sXk5hi4mEyzQ-12" edge="1">
          <mxGeometry x="0.0302" y="-50" relative="1" as="geometry">
            <mxPoint x="189.66000000000003" y="382" as="sourcePoint" />
            <mxPoint x="189.66000000000003" y="444.9999999999999" as="targetPoint" />
            <mxPoint x="101" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-14" value="Requestor answers&lt;div&gt;clarifying question&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.322;entryY=0.978;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;entryPerimeter=0;exitX=0.324;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="QsoY_EN0sXk5hi4mEyzQ-12" target="QsoY_EN0sXk5hi4mEyzQ-3" edge="1">
          <mxGeometry x="0.0476" y="53" relative="1" as="geometry">
            <mxPoint x="240" y="435" as="sourcePoint" />
            <mxPoint x="300" y="498" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-15" value="Expert adds&lt;div&gt;follow-up messages&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.599;exitY=1.01;exitDx=0;exitDy=0;entryX=0.322;entryY=1.01;entryDx=0;entryDy=0;endArrow=open;endFill=0;entryPerimeter=0;exitPerimeter=0;spacingLeft=0;" parent="1" source="QsoY_EN0sXk5hi4mEyzQ-12" target="QsoY_EN0sXk5hi4mEyzQ-12" edge="1">
          <mxGeometry x="-0.0235" y="15" relative="1" as="geometry">
            <mxPoint x="204" y="565.4449999999999" as="sourcePoint" />
            <mxPoint x="265.4749999999999" y="563.7125" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="190" y="515" />
              <mxPoint x="127" y="515" />
              <mxPoint x="127" y="498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-16" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;Expert Clarification&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Requestor: &lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Clarification Requested&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Expert:&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;Clarification Needed&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;" parent="1" vertex="1">
          <mxGeometry x="387" y="445" width="225" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-18" value="Requestor asks&lt;div&gt;clarifying question&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.732;exitY=1.037;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.0213" y="51" relative="1" as="geometry">
            <mxPoint x="538.0000000000001" y="382.9425" as="sourcePoint" />
            <mxPoint x="538.39" y="444" as="targetPoint" />
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-19" value="Requestor submits&lt;div&gt;updated Second Opinion&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.307;exitY=-0.052;exitDx=0;exitDy=0;entryX=0.302;entryY=1.051;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitPerimeter=0;entryPerimeter=0;" parent="1" source="QsoY_EN0sXk5hi4mEyzQ-16" target="QsoY_EN0sXk5hi4mEyzQ-5" edge="1">
          <mxGeometry x="-0.0593" y="66" relative="1" as="geometry">
            <mxPoint x="370" y="383.94" as="sourcePoint" />
            <mxPoint x="370.3899999999999" y="444.9975" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-20" value="Expert asks&lt;div&gt;clarifying question&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;spacingLeft=8;" parent="1" source="QsoY_EN0sXk5hi4mEyzQ-16" target="QsoY_EN0sXk5hi4mEyzQ-12" edge="1">
          <mxGeometry x="0.0654" y="19" relative="1" as="geometry">
            <mxPoint x="360" y="345" as="sourcePoint" />
            <mxPoint x="467" y="345" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;spacingLeft=0;dashed=1;strokeColor=#6A6A6A;" parent="1" source="QsoY_EN0sXk5hi4mEyzQ-12" target="QsoY_EN0sXk5hi4mEyzQ-10" edge="1">
          <mxGeometry x="-0.0235" y="15" relative="1" as="geometry">
            <mxPoint x="233" y="505" as="sourcePoint" />
            <mxPoint x="170" y="505" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="224" y="545" />
              <mxPoint x="650" y="545" />
              <mxPoint x="650" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;spacingLeft=0;dashed=1;strokeColor=#6A6A6A;" parent="1" source="QsoY_EN0sXk5hi4mEyzQ-16" target="QsoY_EN0sXk5hi4mEyzQ-10" edge="1">
          <mxGeometry x="-0.0235" y="15" relative="1" as="geometry">
            <mxPoint x="570" y="802" as="sourcePoint" />
            <mxPoint x="893" y="535" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="650" y="471" />
              <mxPoint x="650" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=open;endFill=0;spacingLeft=0;dashed=1;strokeColor=#6A6A6A;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QsoY_EN0sXk5hi4mEyzQ-3" target="QsoY_EN0sXk5hi4mEyzQ-10" edge="1">
          <mxGeometry x="-0.0235" y="15" relative="1" as="geometry">
            <mxPoint x="715" y="585" as="sourcePoint" />
            <mxPoint x="610" y="265" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="224" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-24" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="492" y="138.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-25" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" parent="1" source="QsoY_EN0sXk5hi4mEyzQ-10" target="QsoY_EN0sXk5hi4mEyzQ-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="345" as="sourcePoint" />
            <mxPoint x="-80" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-26" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;Requestor early&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;closes case&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#6A6A6A;" parent="1" vertex="1">
          <mxGeometry x="548" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-27" value="Requestor&lt;div&gt;deletes draft&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacingLeft=6;" parent="1" source="QsoY_EN0sXk5hi4mEyzQ-2" target="QsoY_EN0sXk5hi4mEyzQ-28" edge="1">
          <mxGeometry x="-0.0654" y="19" relative="1" as="geometry">
            <mxPoint x="-20" y="375" as="sourcePoint" />
            <mxPoint x="-65" y="445" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-28" value="Deleted" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;" parent="1" vertex="1">
          <mxGeometry x="297" y="122.5" width="60" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="QsoY_EN0sXk5hi4mEyzQ-30" value="" style="endArrow=open;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="QsoY_EN0sXk5hi4mEyzQ-28" target="QsoY_EN0sXk5hi4mEyzQ-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="425" as="sourcePoint" />
            <mxPoint x="-10" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hF8_7jpj1j1DygELLiht-1" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;Requestor early&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;closes case&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#6A6A6A;" parent="1" vertex="1">
          <mxGeometry x="357" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KP4M0HZ1_LABK077FXyk-1" value="Requestor adds&lt;div&gt;follow-up messages&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.676;exitY=0.971;exitDx=0;exitDy=0;entryX=0.322;entryY=1.01;entryDx=0;entryDy=0;endArrow=open;endFill=0;entryPerimeter=0;exitPerimeter=0;spacingLeft=0;" edge="1" parent="1" source="QsoY_EN0sXk5hi4mEyzQ-16">
          <mxGeometry x="-0.0235" y="15" relative="1" as="geometry">
            <mxPoint x="520" y="497.5" as="sourcePoint" />
            <mxPoint x="457" y="497.5" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="539" y="515" />
              <mxPoint x="457" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
