<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="686" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VfK9HYQmISAz6lgvS7ns-9" value="«subsystem&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;b&gt;Global PACS&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="VfK9HYQmISAz6lgvS7ns-9" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-11" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;b&gt;PACS Server and Archive&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="59" y="465" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="VfK9HYQmISAz6lgvS7ns-11" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-13" value="«subsystem&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Local PACS&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="346" y="150" width="236" height="380" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-14" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="VfK9HYQmISAz6lgvS7ns-13" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-15" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Database Gateway&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="364" y="210" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="VfK9HYQmISAz6lgvS7ns-15" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;entryPerimeter=0;" parent="1" source="VfK9HYQmISAz6lgvS7ns-18" target="VfK9HYQmISAz6lgvS7ns-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="538" y="690" as="sourcePoint" />
            <mxPoint x="464" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-18" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;b&gt;Server and Archive&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="364" y="369.5" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-19" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="VfK9HYQmISAz6lgvS7ns-18" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-20" value="«subsystem&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;b&gt;Local Information Systems&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="346" y="550" width="236" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-21" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="VfK9HYQmISAz6lgvS7ns-20" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-22" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;b&gt;LIS Database&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="364" y="607" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-23" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="VfK9HYQmISAz6lgvS7ns-22" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VfK9HYQmISAz6lgvS7ns-57" target="VfK9HYQmISAz6lgvS7ns-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464" y="468.5" as="sourcePoint" />
            <mxPoint x="600" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-28" value="«subsystem&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Local Imaging Modalities&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="40" y="150" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-29" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="VfK9HYQmISAz6lgvS7ns-28" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-30" value="Workflow&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="466" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-31" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;b&gt;Image Scanner&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="60" y="210" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-32" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="VfK9HYQmISAz6lgvS7ns-31" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-33" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Acquisition Gateway&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="364" y="278" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-34" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="VfK9HYQmISAz6lgvS7ns-33" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-35" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;b&gt;Workstation&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="364" y="465" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-36" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="VfK9HYQmISAz6lgvS7ns-35" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="VfK9HYQmISAz6lgvS7ns-22" target="VfK9HYQmISAz6lgvS7ns-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="566" as="sourcePoint" />
            <mxPoint x="300" y="565.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="618" y="632" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VfK9HYQmISAz6lgvS7ns-18" target="VfK9HYQmISAz6lgvS7ns-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="397.5" as="targetPoint" />
            <mxPoint x="640" y="398" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-39" value="Case&lt;div&gt;Information&lt;br&gt;&lt;div&gt;Service&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="624" y="369.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-40" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="300.25" y="222.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="VfK9HYQmISAz6lgvS7ns-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="235" as="sourcePoint" />
            <mxPoint x="290" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-42" value="Scan&lt;div&gt;Information&lt;br&gt;&lt;div&gt;Service&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="272.75" y="172.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-43" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="451.5" y="337.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="VfK9HYQmISAz6lgvS7ns-43" target="VfK9HYQmISAz6lgvS7ns-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="365" as="sourcePoint" />
            <mxPoint x="390" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VfK9HYQmISAz6lgvS7ns-43" target="VfK9HYQmISAz6lgvS7ns-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="364.6600000000001" as="targetPoint" />
            <mxPoint x="532" y="364.6600000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-46" value="&lt;div&gt;Archive&lt;br&gt;&lt;div&gt;Service&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="471" y="330" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="608" y="384.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-48" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="589" y="382" width="12" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-49" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="612" y="360" width="12" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VfK9HYQmISAz6lgvS7ns-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="364" y="235" as="targetPoint" />
            <mxPoint x="330" y="235" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-51" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="301" y="291.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VfK9HYQmISAz6lgvS7ns-31" target="VfK9HYQmISAz6lgvS7ns-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260.75" y="310" as="sourcePoint" />
            <mxPoint x="290" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-53" value="&lt;div&gt;Acquisition&lt;br&gt;&lt;div&gt;Service&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="273.5" y="254" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VfK9HYQmISAz6lgvS7ns-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="364.75" y="304" as="targetPoint" />
            <mxPoint x="330" y="304" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VfK9HYQmISAz6lgvS7ns-15" target="VfK9HYQmISAz6lgvS7ns-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="624" y="415.52" as="targetPoint" />
            <mxPoint x="618" y="345.52" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-57" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="451.5" y="427.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-58" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="300.25" y="478" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VfK9HYQmISAz6lgvS7ns-11" target="VfK9HYQmISAz6lgvS7ns-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.25" y="460" as="targetPoint" />
            <mxPoint x="339.25" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VfK9HYQmISAz6lgvS7ns-58" target="VfK9HYQmISAz6lgvS7ns-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358.75" y="380" as="targetPoint" />
            <mxPoint x="320" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="491" />
              <mxPoint x="340" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-63" value="«subsystem&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;b&gt;Second Opinion Platform&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="40" y="550" width="236" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-64" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="VfK9HYQmISAz6lgvS7ns-63" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-65" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Application Server&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="60" y="600" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-66" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="VfK9HYQmISAz6lgvS7ns-65" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfK9HYQmISAz6lgvS7ns-67" value="&lt;div&gt;Transfer&lt;/div&gt;&lt;div&gt;&lt;div&gt;Service&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="282.75" y="440.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yefqWtmXYLLnbWAScE62-1" value="«component&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;b&gt;Web-based Viewer&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="59" y="369.5" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yefqWtmXYLLnbWAScE62-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="yefqWtmXYLLnbWAScE62-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yefqWtmXYLLnbWAScE62-5" value="&lt;div&gt;Viewing&lt;/div&gt;&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="166" y="422" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yefqWtmXYLLnbWAScE62-6" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="146.5" y="429.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yefqWtmXYLLnbWAScE62-8" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="300.25" y="612.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yefqWtmXYLLnbWAScE62-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VfK9HYQmISAz6lgvS7ns-11" target="yefqWtmXYLLnbWAScE62-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="640" as="targetPoint" />
            <mxPoint x="280" y="480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="159" y="540" />
              <mxPoint x="340" y="540" />
              <mxPoint x="340" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yefqWtmXYLLnbWAScE62-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VfK9HYQmISAz6lgvS7ns-65" target="yefqWtmXYLLnbWAScE62-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="631" as="targetPoint" />
            <mxPoint x="259" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yefqWtmXYLLnbWAScE62-13" value="Case ID&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="282.75" y="574" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yefqWtmXYLLnbWAScE62-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="yefqWtmXYLLnbWAScE62-1" target="yefqWtmXYLLnbWAScE62-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="460" as="sourcePoint" />
            <mxPoint x="160" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="159" y="420" />
              <mxPoint x="159" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yefqWtmXYLLnbWAScE62-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yefqWtmXYLLnbWAScE62-6" target="VfK9HYQmISAz6lgvS7ns-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="420" as="sourcePoint" />
            <mxPoint x="150" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="159" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
